{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aZdDcjb5XQfrrzOTwuO8F",
      "type": "rectangle",
      "x": 740.0000610351562,
      "y": 149,
      "width": 571.2000122070312,
      "height": 229.60003662109372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 407458653,
      "version": 142,
      "versionNonce": 1218759645,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oQ88kGvIfYDHo3wu0sEgt",
      "type": "rectangle",
      "x": 452.8000183105469,
      "y": 76.20001220703125,
      "width": 235.19998168945307,
      "height": 305.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1461103155,
      "version": 100,
      "versionNonce": 432286835,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uXAA1C6nuSyWRsYRUYpaD",
      "type": "rectangle",
      "x": 487.20001220703125,
      "y": 148.20001220703125,
      "width": 162.4000244140625,
      "height": 44.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1236558323,
      "version": 57,
      "versionNonce": 1966688317,
      "isDeleted": false,
      "boundElementIds": [
        "UhJ0lN3ifpagJ5lcwLNMf"
      ]
    },
    {
      "id": "reTXyaFHZ4GX5pgHgakrY",
      "type": "rectangle",
      "x": 486.3999938964844,
      "y": 221,
      "width": 162.39999389648438,
      "height": 128.80001831054688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1056594387,
      "version": 68,
      "versionNonce": 202122771,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BlldmLv3GIPwkBfyYaEju",
      "type": "text",
      "x": 503.4000244140625,
      "y": 160.60000610351562,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 832976147,
      "version": 20,
      "versionNonce": 650066077,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Application Grain",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "BWh6Za-md8OKi8NvikIcB",
      "type": "text",
      "x": 532.0999908447266,
      "y": 251.3999481201172,
      "width": 71,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 538216787,
      "version": 35,
      "versionNonce": 308538291,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Scheduler",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "RrE6SVXfMcd_cg4jFlIXg",
      "type": "rectangle",
      "x": 500,
      "y": 295.3999938964844,
      "width": 134.4000244140625,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 951760637,
      "version": 191,
      "versionNonce": 652745981,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aAmSNI2KmlnYm0CQ8BSEG",
      "type": "line",
      "x": 524,
      "y": 293.8000183105469,
      "width": 0.79998779296875,
      "height": 32.800048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 471741565,
      "version": 22,
      "versionNonce": 821165395,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          32.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zbnj8FX9UyJbz1CzWYyc3",
      "type": "line",
      "x": 552.6000061035156,
      "y": 292.79998779296875,
      "width": 0.79998779296875,
      "height": 32.800048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1349360797,
      "version": 55,
      "versionNonce": 221607261,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          32.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-T2Az3mcO5rOhssmN2Bx-",
      "type": "line",
      "x": 582.8000183105469,
      "y": 294,
      "width": 0.79998779296875,
      "height": 32.800048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2741075,
      "version": 56,
      "versionNonce": 588045043,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          32.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WK3RkKQK5qtbxucgPtL3y",
      "type": "line",
      "x": 607.7999572753906,
      "y": 293.7999267578125,
      "width": 0.79998779296875,
      "height": 32.800048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 925127827,
      "version": 54,
      "versionNonce": 83411389,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          32.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KUd_n8E7EUYQ20cNt0zm8",
      "type": "line",
      "x": 500.8000183105469,
      "y": 296.20001220703125,
      "width": 19.999969482421875,
      "height": 31.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 670682237,
      "version": 27,
      "versionNonce": 1966802067,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.999969482421875,
          31.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-vMHrhAPTpybQAKStu2NB",
      "type": "line",
      "x": 520,
      "y": 297,
      "width": 16,
      "height": 25.600067138671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1092579677,
      "version": 22,
      "versionNonce": 1397981725,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          25.600067138671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KAbc2RR_eD3aD9qk2CYAR",
      "type": "line",
      "x": 524.7999877929688,
      "y": 296.20001220703125,
      "width": 26.4000244140625,
      "height": 28.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 543038259,
      "version": 24,
      "versionNonce": 1597176371,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.4000244140625,
          28.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ftqKwl1x9IfZmXUG39rv4",
      "type": "line",
      "x": 548.7999877929688,
      "y": 293.8000183105469,
      "width": 21.5999755859375,
      "height": 32.800048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 234217747,
      "version": 24,
      "versionNonce": 490157693,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.5999755859375,
          32.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aTR_hwJwQ5smz6yBPX6ZH",
      "type": "text",
      "x": 467.20001220703125,
      "y": 95.10000610351562,
      "width": 207,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 46448125,
      "version": 36,
      "versionNonce": 1574648787,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Microsoft Orleans Cluster",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "0MLQ_TSq7nA72JtGRsLkN",
      "type": "rectangle",
      "x": 765.6000366210938,
      "y": 212.20001220703125,
      "width": 131.199951171875,
      "height": 100.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1066131923,
      "version": 46,
      "versionNonce": 1835359965,
      "isDeleted": false,
      "boundElementIds": [
        "6w-HiECgjJ-y8OZFhj9Qe",
        "UhJ0lN3ifpagJ5lcwLNMf"
      ]
    },
    {
      "id": "ZRnAq6ZHODKEgDVSLE5SK",
      "type": "text",
      "x": 782.2000122070312,
      "y": 252.60000610351562,
      "width": 98,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1317828403,
      "version": 16,
      "versionNonce": 222972275,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PipelineAgent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "6w-HiECgjJ-y8OZFhj9Qe",
      "type": "arrow",
      "x": 764.0000610351562,
      "y": 257.8000183105469,
      "width": 116.79998779296875,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 396828307,
      "version": 68,
      "versionNonce": 2054126397,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -116.79998779296875,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0MLQ_TSq7nA72JtGRsLkN",
        "focus": 0.06607355878223982,
        "gap": 1.5999755859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UhJ0lN3ifpagJ5lcwLNMf",
      "type": "arrow",
      "x": 763.2000122070312,
      "y": 233.80001831054688,
      "width": 113.5999755859375,
      "height": 64,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2004145085,
      "version": 39,
      "versionNonce": 1120314131,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -113.5999755859375,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0MLQ_TSq7nA72JtGRsLkN",
        "focus": -0.10886133486329579,
        "gap": 2.4000244140625
      },
      "endBinding": {
        "elementId": "uXAA1C6nuSyWRsYRUYpaD",
        "focus": -0.6830356740480966,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_LZeQKXGHng6uKpq2IGCS",
      "type": "text",
      "x": 753.6000366210938,
      "y": 83.09999084472656,
      "width": 38,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 551484637,
      "version": 30,
      "versionNonce": 750193565,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TCP",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "U6DmZWMNrBpijkEDNtjS-",
      "type": "text",
      "x": 752,
      "y": 110.39996337890625,
      "width": 42,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 999651965,
      "version": 89,
      "versionNonce": 1724303539,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "gRPC",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "UsFQlncWR7XJ5N_c2mghR",
      "type": "rectangle",
      "x": 918.2000732421875,
      "y": 213.60000610351562,
      "width": 173.59997558593756,
      "height": 97.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2044527069,
      "version": 129,
      "versionNonce": 286711869,
      "isDeleted": false,
      "boundElementIds": [
        "6w-HiECgjJ-y8OZFhj9Qe",
        "UhJ0lN3ifpagJ5lcwLNMf"
      ]
    },
    {
      "id": "Y3eaaKilZ9fJTiSwc31kc",
      "type": "text",
      "x": 937.2000122070312,
      "y": 239.59994506835938,
      "width": 138,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1607620211,
      "version": 142,
      "versionNonce": 250690131,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CommandExecutor",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "NHfMZgM9cmwhQa7HytXKy",
      "type": "line",
      "x": 917.6000366210938,
      "y": 265.8000183105469,
      "width": 176.00006103515625,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1199509245,
      "version": 55,
      "versionNonce": 536704189,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.00006103515625,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kUnkaaicxUo9dtJlsL6Xm",
      "type": "text",
      "x": 971.6000366210938,
      "y": 277.2999572753906,
      "width": 75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1868948435,
      "version": 117,
      "versionNonce": 5177747,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Program 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "kbqjTFI9yyP7vepkx9cjr",
      "type": "text",
      "x": 1009.599853515625,
      "y": 214.30001831054688,
      "width": 75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2067697299,
      "version": 39,
      "versionNonce": 826922269,
      "isDeleted": false,
      "boundElementIds": [
        "N_adYlIzRhxv56Z5jfTNl"
      ],
      "text": "Container",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "AfYm24OMHhupwERHTRe2y",
      "type": "text",
      "x": 813.0999755859375,
      "y": 218.19998168945312,
      "width": 75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 347023123,
      "version": 77,
      "versionNonce": 1086281523,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Container",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "RK0-gBih-Ohq55UeIT9ao",
      "type": "rectangle",
      "x": 1113.3999328613281,
      "y": 212.00001525878906,
      "width": 173.59997558593756,
      "height": 97.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1030373533,
      "version": 190,
      "versionNonce": 1498044861,
      "isDeleted": false,
      "boundElementIds": [
        "6w-HiECgjJ-y8OZFhj9Qe",
        "UhJ0lN3ifpagJ5lcwLNMf"
      ]
    },
    {
      "id": "dYm5iGVAlhINzDImDNtkT",
      "type": "text",
      "x": 1132.3998718261719,
      "y": 237.9999542236328,
      "width": 138,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1439523763,
      "version": 202,
      "versionNonce": 1741945043,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CommandExecutor",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "3cdLpNYlO73k3CXG-AgRb",
      "type": "line",
      "x": 1112.7998962402344,
      "y": 264.2000274658203,
      "width": 176.00006103515625,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1123165437,
      "version": 115,
      "versionNonce": 706933213,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.00006103515625,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WusiZcbewoAQz256tZRYG",
      "type": "text",
      "x": 1166.7998962402344,
      "y": 275.69996643066406,
      "width": 85,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 946632019,
      "version": 179,
      "versionNonce": 857958003,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Program 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "GlnPL5sJNXPh6fdAmt8pV",
      "type": "text",
      "x": 1204.7997131347656,
      "y": 212.7000274658203,
      "width": 75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 717127005,
      "version": 99,
      "versionNonce": 268611133,
      "isDeleted": false,
      "boundElementIds": [
        "UNwUIBp2yXv4NsVwymgCw"
      ],
      "text": "Container",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "0EdeeAVIkqSIpMKWl2f_o",
      "type": "line",
      "x": 831.2000122070312,
      "y": 211.39999389648438,
      "width": 1.5999755859375,
      "height": 27.199981689453125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 503398547,
      "version": 29,
      "versionNonce": 1769218067,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          -27.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ifd-wPGKhHaqojXE477c3",
      "type": "line",
      "x": 832.7999877929688,
      "y": 183.39999389648438,
      "width": 368.00006103515625,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1477489491,
      "version": 44,
      "versionNonce": 795598493,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          368.00006103515625,
          0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N_adYlIzRhxv56Z5jfTNl",
      "type": "arrow",
      "x": 1003.2000122070312,
      "y": 184.20001220703125,
      "width": 1.5999755859375,
      "height": 31.199981689453125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1520716605,
      "version": 28,
      "versionNonce": 884778419,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          31.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kbqjTFI9yyP7vepkx9cjr",
        "focus": -1.1007725453796577,
        "gap": 4.79986572265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UNwUIBp2yXv4NsVwymgCw",
      "type": "arrow",
      "x": 1201.5999755859375,
      "y": 182.60000610351562,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 734325885,
      "version": 22,
      "versionNonce": 2131755773,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GlnPL5sJNXPh6fdAmt8pV",
        "focus": -1.0853263346354167,
        "gap": 3.199737548828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OI5-iyprzDFhU8VTT6b_7",
      "type": "rectangle",
      "x": 765.6000366210938,
      "y": 335.3999938964844,
      "width": 519.9999389648438,
      "height": 29.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1555518621,
      "version": 59,
      "versionNonce": 1008957267,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TmEefYuEgtTjYuv1rcnFx",
      "type": "text",
      "x": 971.1000061035156,
      "y": 340.1999969482422,
      "width": 109,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 439628765,
      "version": 16,
      "versionNonce": 2113869043,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "shared volume",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "znziMRqprDUEbtpdY1wc1",
      "type": "text",
      "x": 756,
      "y": 159.89999389648438,
      "width": 38,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 591483859,
      "version": 7,
      "versionNonce": 887039933,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "POD",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "ygJLDGzY8nFSuFvgYwRs9",
      "type": "line",
      "x": 1082.4000244140625,
      "y": 306.6000671386719,
      "width": 0.800048828125,
      "height": 33.599945068359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1165830173,
      "version": 23,
      "versionNonce": 943723581,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          33.599945068359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mGwgl2PyAfcbo8A8Zkf3V",
      "type": "line",
      "x": 1269.199951171875,
      "y": 306.59996032714844,
      "width": 0.800048828125,
      "height": 33.599945068359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 828465075,
      "version": 72,
      "versionNonce": 2031855699,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          33.599945068359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}